1709556290286	Delete element
1709561131587	Copy package
1709561168510	Copy package
1709561180127	Copy package
1709561188238	Copy package
1709561199796	Copy package
1709561215268	Copy package
1709561378313	Delete element
1709561537022	Copy folder
1709561556039	Copy folder
1709561568657	Copy folder
1709561576835	Copy folder
1709561593154	Copy folder
1709561613325	Copy folder
1709561631110	Delete element
1709561634882	Delete element
1709561638725	Delete element
1709561646930	Delete element
1709561652709	Delete element
1709561657221	Delete element
1709563772631	Delete element
1709563776589	Delete element
1709563779962	Delete element
1709563783867	Delete element
1709563786889	Delete element
1709563790950	Delete element
1709563795017	Delete element
1709574793225	Copy compilation unit
1709574817458	Copy compilation unit
1709575170892	Copy compilation unit
1709575190451	Copy compilation unit
1709633709014	Copy compilation unit
1709633771548	Copy compilation unit
1709633784634	Copy compilation unit
1709633821054	Copy compilation unit
1709633880906	Copy compilation unit
1709633891510	Copy compilation unit
1709633906091	Copy compilation unit
1709633955999	Copy compilation unit
