spring.datasource.url=jdbc:postgresql://localhost:5432/Micro
spring.datasource.username= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update



eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=0
spring.cloud.config.enabled=false


spring.profiles.active=default

spring.cloud.config.uri=optional:configserver:http://localhost:8888/


