spring.datasource.url=jdbc:postgresql://localhost:5432/Micro
spring.datasource.username= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update



eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.application.name=library-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8090

spring.profiles.active=default

#spring.config.import=optional:vault://
#spring.cloud.config.enabled=false
#spring.cloud.vault.enabled=true
#spring.cloud.vault.uri=http://localhost:8200
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=00000000
#spring.cloud.vault.scheme=http
#
#
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.default-context=dev
#spring.cloud.vault.kv.backend=library-service


library-service.count=${count:3}

management.endpoints.web.exposure.exclude=*







